kjs222/clean-old-lambda-versions-action/action.yml
name: 'Clean Lambda Versions'
description: 'Deletes older lambda versions'
author: 'Kerry Sheldon'
inputs:
  function_name:
    required: true
    description: 'name of lambda function to clean'
  number_to_keep:
    required: true
    description: 'number of versions to maintain'
runs:
  using: 'node12'
  main: 'dist/index.js'

kjs222/clean-old-lambda-versions-action/.github/workflows/push.yml
- name: Test
  uses: ./
  with:
    function_name: 'gh-action-test-lambda'
    number_to_keep: 2

kjs222/clean-old-lambda-versions-action/.github/workflows/push.yml
- name: Test
  uses: ./
  with:
    function_name: 'gh-action-test-lambda'
    number_to_keep: 100

kjs222/clean-old-lambda-versions-action/.github/workflows/push.yml
- name: Test
  uses: ./
  with:
    function_name: 'gh-action-test-lambda'
    number_to_keep: 3